{
  "_from": "vue-form-wizard@^0.8.4",
  "_id": "vue-form-wizard@0.8.4",
  "_inBundle": false,
  "_integrity": "sha512-/Zk1+B7bz7qHFJ16mwu021lpPXWf/9Tlr2mTNG3J7M0Hdy3rgA802lWsbKYySns0B0qtsD8BYGjQ2Wyxgg+4uw==",
  "_location": "/vue-form-wizard",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "vue-form-wizard@^0.8.4",
    "name": "vue-form-wizard",
    "escapedName": "vue-form-wizard",
    "rawSpec": "^0.8.4",
    "saveSpec": null,
    "fetchSpec": "^0.8.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vue-form-wizard/-/vue-form-wizard-0.8.4.tgz",
  "_shasum": "ddf864c9709b7ba2a6323f59e5d6d17536b7800e",
  "_spec": "vue-form-wizard@^0.8.4",
  "_where": "E:\\WORK\\wamp\\www\\data\\chandresh\\vue-app\\playbook365",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "bugs": {
    "url": "https://github.com/cristijora/vue-form-wizard/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A vue based tab/form wizard",
  "devDependencies": {
    "autoprefixer": "^7.2.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "bootstrap": "^3.3.7",
    "chai": "^4.1.2",
    "chalk": "^1.1.3",
    "chromedriver": "^2.35.0",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.3.1",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.1",
    "cross-spawn": "^6.0.3",
    "css-loader": "^0.28.8",
    "eslint": "^3.14.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "inject-loader": "^3.0.1",
    "karma": "^1.4.1",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-phantomjs-shim": "^1.5.0",
    "karma-polyfill": "^1.0.0",
    "karma-sinon-chai": "^1.3.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^2.0.9",
    "lolex": "^2.3.1",
    "mocha": "^4.0.1",
    "nightwatch": "^0.9.19",
    "node-sass": "^4.7.2",
    "opn": "^5.2.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.1.0",
    "phantomjs-polyfill": "^0.0.2",
    "phantomjs-polyfill-find": "^0.0.1",
    "phantomjs-polyfill-find-index": "^1.0.1",
    "phantomjs-prebuilt": "^2.1.16",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.3",
    "selenium-server": "^3.8.1",
    "semver": "^5.3.0",
    "shelljs": "^0.8.0",
    "sinon": "^4.2.2",
    "sinon-chai": "^2.14.0",
    "stats-webpack-plugin": "^0.6.0",
    "url-loader": "^0.6.2",
    "vue": "^2.5.9",
    "vue-form-generator": "^2.2.0",
    "vue-loader": "^13.6.2",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.9",
    "vue-test-utils": "^1.0.0-beta.1",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "files": [
    "dist",
    "types",
    "src"
  ],
  "homepage": "https://github.com/cristijora/vue-form-wizard",
  "keywords": [
    "vue",
    "vuejs",
    "form",
    "wizard",
    "tab"
  ],
  "main": "dist/vue-form-wizard.js",
  "name": "vue-form-wizard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristijora/vue-form-wizard.git"
  },
  "scripts": {
    "build": "cross-env FULL_BUNDLE=false webpack -p --progress --config webpack.build.config.js",
    "coverall": "cat ./test/unit/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "dev": "node build/dev-server.js",
    "e2e": "node test/e2e/runner.js",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs",
    "start": "node build/dev-server.js",
    "test": "npm run unit",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "unit:watch": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --watch"
  },
  "typings": "types/index.d.ts",
  "version": "0.8.4"
}
